# swagger2demo

./: README.md  pom.xml
src/main/java/com/mqian/config/: RestApiConfig.java
src/main/java/com/mqian/controller/: UserController.java
src/main/java/com/mqian/model/vo/: UserVo.java
src/main/webapp/WEB-INF/: swagger2demo-servlet.xml  web.xml
